<!doctype html>
<html>

	<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Gore Wang（王偉泰）</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
  <style>
    /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
    
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
    }
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }
    
    body {
      line-height: 1;
    }
    
    ol,
    ul {
      list-style: none;
    }
    
    blockquote,
    q {
      quotes: none;
    }
    
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: none;
    }
    
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    /****************
*	COMMONS
****************/
    
    body,
    html {
      font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-size: 15px;
      color: #40484f;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 1.46153846;
      text-align: left;
      webkit-text-size-adjust: 100%;
    }
    
    p {
      display: block;
      margin-bottom: 1.3em;
    }
    
    a {
      color: #0095ff;
      text-decoration: none;
    }
    
    a:hover {
      color: #0c65a5;
      text-decoration: underline;
    }
    
    ul {
      margin-top: 1rem;
    }
    
    li {
      list-style-type: square;
      list-style-position: outside;
      margin-left: 1.3em;
    }
    
    h1 {
      font-size: 2rem;
    }
    
    h2 {
      font-size: 1.67rem;
    }
    
    h3 {
      font-size: 1.27rem;
    }
    
    em {
      color: #757575;
    }
    
    blockquote {
      margin-bottom: 1em;
    }
    
    strong {
      font-weight: 700;
    }
    /* main container */
    
    #resume {
      padding: 1rem;
      margin-top: 2rem;
    }
    /* every section wrapper */
    
    .section {
      margin-bottom: 1rem;
    }
    
    section .location {
      margin-right: .5em;
      color: #606d76;
      font-weight: 700;
    }
    
    #contact {
      margin-top: .5rem;
    }
    
    #profiles .item {
      padding: 0;
    }
    
    #header>#profiles,
    #header>#contact,
    #skills,
    #languages,
    #interests {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      -webkit-justify-content: flex-start;
      justify-content: flex-start;
    }
    
    #header>div {
      line-height: 1.5;
    }
    
    #header>div>div {
      margin-right: 1.2em;
    }
    
    #header h1.name {
      font-size: 2.8rem;
      font-weight: 100;
      line-height: 100%;
    }
    
    #header h2.label {
      color: #202931;
      font-size: 1.47rem;
      font-weight: 300;
    }
    
    #header .picture {
      width: 11em;
      float: right;
      border-radius: 4px;
    }
    
    .main-summary {
      background: #f1f8ff;
      padding: 1.2em 1em;
      margin-top: 1rem;
    }
    
    .main-summary p {
      margin: .15em 0 0;
    }
    
    h2.section-title {
      display: inline-block;
      background: #fff;
      padding: 0 1em 0.3em 0;
      color: #ff6d1f;
      text-transform: uppercase;
      font-weight: 600;
      border: none;
      font-size: .9rem;
    }
    
    .section>header {
      position: relative;
    }
    
    .fa {
      margin-right: 0.25em;
    }
    
    .section>header::after {
      position: absolute;
      left: 0;
      top: .7em;
      height: 1px;
      background: #ccc;
      content: "";
      width: 100%;
      z-index: -100;
      display: block;
    }
    
    .section.main-summary>section {
      margin: 0;
    }
    
    .section>section>header {
      font-size: 1.38rem;
      position: relative;
      margin-top: .7em;
    }
    
    .section>section>header:first-of-type {
      margin: 0;
    }
    
    .section>section>header .space-left {
      position: absolute;
      left: -1.56rem;
      top: 5px;
      color: #aaa;
      line-height: 1;
      opacity: 0;
    }
    
    .position,
    .company,
    .organization,
    .institution,
    .date,
    .area,
    .studyType,
    .title,
    .awarder {
      display: inline-block;
    }
    
    .position,
    .studyType,
    .area,
    .title,
    .language,
    .name {
      font-weight: 600;
    }
    
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
      content: "at "
    }
    
    .company,
    .institution,
    .organization,
    .awarder {
      color: #606d76;
      font-weight: 400;
    }
    
    .section header .date {
      font-size: 1rem;
      display: block;
      padding: .1em 0;
      font-weight: 600;
    }
    
    ul.keywords,
    ul.courses {
      margin-top: .5em;
    }
    
    ul.keywords li,
    ul.courses li {
      display: inline-block;
      margin: 2px 2px 2px 0;
      padding: 4px 5px 5px;
      font-size: 1.1rem;
      line-height: 1;
/*      text-transform: lowercase;*/
      color: #3e6d8e;
      background-color: #dfeaf1;
      border: 0 solid #dfeaf1;
      white-space: nowrap;
    }
    
    ul.keywords li:hover,
    ul.courses li:hover {
      background: #dfeaf0;
    }
    
    .item {
      padding: .5em 0;
    }
    
    .gpa {
      padding-bottom: .5em;
    }
    
    .fa.social {
      font-size: 1.1em;
    }
    /* Social Media Brand Colors */
    
    .google-plus {
      color: #dd4b39;
    }
    
    .tumblr {
      color: #32506d;
    }
    
    .foursquare {
      color: #0072b1;
    }
    
    .facebook {
      color: #3b5998;
    }
    
    .linkedin {
      color: #007bb6;
    }
    
    .pinterest {
      color: #cb2027;
    }
    
    .dribbble {
      color: #ea4c89;
    }
    
    .instagram {
      color: #517fa4;
    }
    
    .twitter {
      color: #00aced;
    }
    
    .soundcloud {
      color: #ff3a00;
    }
    
    .wordpress {
      color: #21759b;
    }
    
    .youtube {
      color: #bb0000;
    }
    
    .github {
      color: #171515;
    }
    
    .stack-overflow {
      color: #828386;
      position: relative;
    }
    
    .flickr {
      color: #ff0084;
    }
    
    .stack-overflow::after {
      position: absolute;
      left: 0;
      content: '\f16c';
      color: #f68a1f;
      overflow: hidden;
      height: 40%;
    }
    
    #languages .item,
    #skills .item,
    #interests .item {
      width: 15em;
      padding: 0 .5em .5em 0;
      border-bottom: none;
    }
    
    #skills .item {
      width: 16em;
    }
    
    #skills .item .keywords {
      width: 15em;
    }
    /* Skill chart */
    
    .level {
      margin-bottom: .5em;
    }
    
    .level .bar {
      border: 1px solid #ddd;
      display: block;
      width: 10em;
      height: 5px;
      position: relative;
    }
    
    .level .bar::after {
      position: absolute;
      content: " ";
      top: 0;
      left: 0;
      background: black;
      height: 5px;
    }
    
    .level.beginner .bar::after {
      background: #EB5F51;
      width: 2.5em;
    }
    
    .level.intermediate .bar::after {
      background: #ffdf1f;
      width: 5em;
    }
    
    .level.advanced .bar::after,
    .level.fluent .bar::after {
      background: #5CB85C;
      width: 7.5em;
    }
    
    .level.master .bar::after,
    .level.native.speaker .bar::after {
      background: #59C596;
      width: 10em;
    }
    
    #references .item {
      padding-left: .5em;
      border-left: 5px solid #ff6d1f;
    }
    /******************
*	HELPER CLASSES
******************/
    
    .clear::after {
      content: "";
      display: table;
      clear: both;
    }
    
    .display {
      display: block;
      opacity: 1 !important;
    }
    
    .margin1 {
      margin-bottom: .5rem;
    }
    /****************
*		TABLET
****************/
    
    @media screen and (min-width: 602px) {
      #resume {
        width: 80%;
        margin: 0 auto;
      }
    }
    /****************
*		LAPTOP
****************/
    
    @media screen and (min-width: 1025px) {
      li {
        margin-left: 1.5em;
      }
      #resume {
        width: 820px;
        margin: 2rem auto;
        opacity: 0;
        -webkit-transition: opacity .5s ease-in-out;
        transition: opacity .5s ease-in-out;
      }
      .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
      }
      .section>section {
        margin-left: 1.67rem;
      }
      .company::before,
      .institution::before,
      .organization::before,
      .awarder::before {
        content: "| ";
      }
      .header-left {
        float: left;
        width: 70%;
        word-break: normal;
      }
      .section header .date {
        float: right;
        padding: .2em;
      }
      .display {
        display: none;
      }
      .display:not(.none) {
        display: block;
      }
    }
    
    @media print {
      #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
      }
      @page {
        margin: 1cm 1.4cm;
      }
      .item-count {
        display: none;
      }
      .company::before,
      .institution::before,
      .organization::before,
      .awarder::before {
        content: "at ";
      }
      .main-summary {
        padding: 2rem 0;
      }
      .section {
        margin: .8rem 0;
        padding: 0;
      }
      .section header {
        padding-bottom: .15rem;
      }
      .section .location {
        padding-bottom: .15rem;
      }
      .stack-overflow::after {
        content: "";
      }
      .fa.social {
        color: #828386;
      }
      ul {
        margin-top: .4em;
      }
      ul,
      li {
        padding: 0;
      }
      ul.keywords li,
      ul.courses li {
        margin: 0;
        padding: 0;
/*        font-size: .8rem;*/
        text-transform: lowercase;
      }
      ul.keywords li::after,
      ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
      }
      ul.keywords::before,
      ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
      }
      ul.keywords::before {
        content: "Skills acquired: ";
      }
      #skills .keywords::before {
        content: '';
      }
      .section p {
        margin: 0;
        padding: 0;
      }
      ul.courses::before {
        content: "Major courses: ";
      }
      ul.keywords li:last-of-type::after,
      ul.courses li:last-of-type::after {
        content: "";
      }
      .level em {
        font-style: normal;
        padding: .1em 0;
      }
      .level .bar {
        display: none;
      }
      #profiles .item {
        padding: 0;
      }
      .item.display {
        display: block;
        opacity: 1 !important;
      }
    }
  </style>
</head>

<body>
  <div id="resume">
    <header id="header" class="clear">
<!--      <img class="picture" src="https://avatars3.githubusercontent.com/u/13726538?v&#x3D;3&amp;s&#x3D;460" alt="Gore Wang（王偉泰）" />-->
      <div class="middle">
        <h1 class="name">Gore Wang（王偉泰）</h1>
        <h2 class="label">Front-End Engineer</h2>
      </div>

      <span class="location">
								<span class="city">
									Taipei,
								</span>
      <span class="countryCode">
									Taiwan
								</span>
      </span>

      <div id="contact">
        <div class="website">
          <span class="fa fa-external-link"></span>
          <a target="_blank" href="https://gorestarry.github.io/Resume-2017/dist/index.html">Web Resume</a>
        </div>
        <div class="email">
          <span class="fa fa-envelope-o"></span>
          <a target="_blank" href="mailto:sunrise91.t3@gmail.com">sunrise91.t3@gmail.com</a>
        </div>
        <div class="phone">
          <span class="fa fa-mobile"></span> +886 988 104 329
        </div>
      </div>

      <div id="profiles">
        <div class="item">
          <div class="username">
            <span class="fa fa-github github social"></span>
            <span class="url">
										<a target="_blank" href="https://github.com/GoreStarry">GoreStarry</a>
									</span>
          </div>
        </div>
        <div class="item">
          <div class="username">
            <span class="fa fa-codepen codepen social"></span>
            <span class="url">
										<a target="_blank" href="https://codepen.io/GoreWang/">GoreWang</a>
									</span>
          </div>
        </div>
      </div>
    </header>

    <section class="section main-summary">
      <section>
        <div>
          <p>(=Welcome visit the web resume made by my own <a target="_blank" href="https://gorestarry.github.io/Resume-2017/dist/index.html">Gore Wang's Resume</a>=)
           
            <br/><br/> Excellent organization and communication skills as well as experience of logical analysis, problem solving and creative realization.
            <br/> Strong passion for product development, and localizing designs for a range of target markets.
            <br/> Able to use entrepreneurship experience to understand how details combine to affect product success.
            <br/> Personally driven always to seek improvement, constantly evaluating goals in the pursuit of perfection. 
          </p>
        </div>
      </section>
    </section>

    <section class="section margin1">
      <header>
        <h2 class='section-title'>Skills</h2>
      </header>
      <section id="skills">
        <div class="item">
          <h3 class="name">
            Front-End
          </h3>
          <ul class="keywords">
            <li>ES6</li>
            <li>React</li>
            <li>GSAP(GreenSock)</li>
            <li>A-frame(WebVR)</li>
            <li>Sass(SCSS)</li>
            <li>Vue.js</li>
            <li>AngularJS(1)</li>
            <li>Rx.js</li>
            <li>Pug</li>
            <li>Nightwatch</li>
            <li>Chai</li>
            <li>Sinon</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Back-End
          </h3>
          <ul class="keywords">
            <li>MongoDB(Mongoose)</li>
            <li>Express</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Tools
          </h3>
          <ul class="keywords">
            <li>Webpack</li>
            <li>Gulp</li>
            <li>Git</li>
            <li>Mercurial(hg)</li>
            <li>npm</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Design
          </h3>
          <ul class="keywords">
            <li>Photoshop</li>
            <li>Illustrator (Limited)</li>
            <li>PTC Creo Elements/Direct</li>
            <li>Pro/E</li>
          </ul>
        </div>
      </section>
    </section>

    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count"></span></h2>
      </header>
      <section id="work">
        <header>
          <span class="space-left">
											<span class="fa fa-caret-down"></span>
          </span>
          <div class="position">
            Front-End Engineer
          </div>
          <div class="company">
            <a target="_blank" href="http://www.lbstek.com/zh-tw/">燿麒科技</a> Lbstek
          </div>
          <div class="date">
            <span class="startDate">
											September 2015
										</span>
            <span class="endDate">
											- December 2016
										</span>
          </div>
        </header>

        <div class="item display" style="opacity:1">
          <ul class="highlights">
            <ol><b>New! L-somewhere</b>：Website Development
            <li>React + Redux</li>
            <li>Socket.io Chat Room</li>
            <li>Canvas Radar Animation</li>
            <li>Google/Baidu map customize</li>
            <li>i18n</li>
            </ol>
            <ol><b>Ease E-commercial</b>：Website Development
              <li>Production page</li>
              <li>Shopping Car</li>
            </ol>
            <ol><b>Weis Chinese Medicine Group</b>：
            <li>WebVR Develop（A-Frame）</li>
            <li>Official Website（Angular）</li>
            </ol>
            
            <ol><b>L-somewhere</b>：
            <li>New Graffiti（Angular）</li>
            <li>Website Maintenance（Django）</li>
            </ol>
          </ul>
        </div>
        <header>
          <span class="space-left">
											<span class="fa fa-caret-right"></span>
          </span>
          <div class="position">
            Design & Host
          </div>
          <div class="company">
            <a target="_blank" href="https://vimeo.com/113194620">謎攻城工作室</a> MGC Escape Room
          </div>
          <div class="date">
            <span class="startDate">
											May 2013
										</span>
            <span class="endDate">
											- June 2015
										</span>
          </div>
        </header>

        <div class="item display none" style="opacity:0">
          <div class="summary">
            <p>
              <p>Planning, Production, Graphic Design, Website Design, Host, Video Editing</p>
            </p>
          </div>
        </div>
      </section>
    </section>

    <section class="section">
      <header>
        <h2 class='section-title'>Speaking Appearances</h2>
      </header>
      <section id="volunteer">
        <header class="clear">
          <span class="space-left">
											<span class="fa fa-caret-down"></span>
          </span>
          <div class="header-left">
            <div class="position">
              <a target="_blank" href="http://slides.com/gorestarry/deck-2#/">"WebVR vs Chinese"</a>
            </div>
            <div class="organization">
              <a target="_blank" href="https://www.meetup.com/TPE-WebGL-WebVR/photos/27783535/">Taipei WebGL&amp;WebVR</a>
            </div>
          </div>
          <div class="date">
            <span class="startDate">
											05 Apr 2017
										</span>
          </div>
        </header>



        <div class="item display" style="opacity:1">
          <div class="summary">
            <p>
              <p>The strategy about render Chinese font in the WebVR. </p>
            </p>
          </div>
        </div>
        <header class="clear">
          <span class="space-left">
											<span class="fa fa-caret-right"></span>
          </span>
          <div class="header-left">
            <div class="position">
              <a target="_blank" href="http://slides.com/gorestarry/deck-1">"Draft.js"</a>
            </div>
            <div class="organization">
              <a target="_blank" href="https://www.facebook.com/groups/906048196159262/?fref=ts">線上React讀書會</a>
            </div>
          </div>
          <div class="date">
            <span class="startDate">
											23 Mar 2017
										</span>
          </div>
        </header>



        <div class="item display none" style="opacity:0">
          
          <ul class="highlights">
           <li><a target="_blank" href="https://www.youtube.com/watch?v&#x3D;bnorojYDays&amp;t&#x3D;265s">Youtube Video</a></li>
            <li>Discuss the structure of immutable data in Draft.js, and all decoration strategy.</li>
          </ul>
        </div>
        
        <header class="clear">
          <span class="space-left">
											<span class="fa fa-caret-right"></span>
          </span>
          <div class="header-left">
            <div class="position">
              <a target="_blank" href="http://slides.com/gorestarry/deck#/">"A-Frame WebVR"</a>
            </div>
            <div class="organization">
              <a target="_blank" href="https://www.facebook.com/groups/webtechtopic/?fref&#x3D;ts">Web Tech Topic</a>
            </div>
          </div>
          <div class="date">
            <span class="startDate">
											02 Dec 2016
										</span>
          </div>
        </header>

        <div class="item display none" style="opacity:0">
          <div class="summary">
             <p>
              <p>A-Frame tutorial & experience sharing.  </p>
            </p>
          </div>
        </div>
        
      </section>
    </section>



    <section class="section">
      <header>
        <h2 class='section-title'>Open Source / Publications</h2>
      </header>
      <section id="publications">
        <header class="clear">
          <span class="space-left">
									<span class="fa fa-caret-down"></span>
          </span>
          <div class="header-left">
            <span class="name">
											<span class="website">
												<a target="_blank" href="https://github.com/GoreStarry/Stories_Kingdom">Stories Kingdom</a>
                </span>
                </span>
                <span class="publisher">
											on GitHub
										</span>
          </div>
          <span class="date">
										9 May 2017
									</span>
          </header>
          <div class="item display" style="opacity:1">
            <div class="summary">
              <ul class="highlights">
                <li>React,Express, Mongo, Mongoose, Draft.js, Webpack, Nightwatch, Chai, Sinon...</li>
                <li>The environment builds for vertical writing.</li>
                <li>為了能在電腦撰寫中掌握中文直式排版的文韻，並保留傳統書頁「翻頁」產生的段落性閱讀節奏而撰寫的中文寫作平台。</li>
              </ul>
            </div>
          </div>
          <header class="clear">
            <span class="space-left">
									<span class="fa fa-caret-down"></span>
            </span>
            <div class="header-left">
              <span class="name">
											<span class="website">
												A-frame chinese enhance component
											</span>
              </span>
              <span class="publisher">
											on GitHub
										</span>
            </div>
            <span class="date">
										9 Apr 2017
									</span>
          </header>
          <div class="item display" style="opacity:1">
            <div class="summary">
              <ul class="highlights">
                <li><a target="_blank" href="https://github.com/GoreStarry/aframe-textwrap-component">aframe-textwrap-component</a>：CJ Unified Ideographs enhance version</li>
                <li><a target="_blank" href="https://github.com/GoreStarry/aframe-draw-component">aframe-draw-component</a>： Add background transparent property</li>
                <li><a target="_blank" href="https://github.com/GoreStarry/aframe-textwrap-component/tree/stroke_text">aframe-draw-component#stroke_text</a>： Stroke text + CJ Unified Ideographs enhance version</li>
              </ul>
            </div>
          </div>
          <header class="clear">
            <span class="space-left">
									<span class="fa fa-caret-right"></span>
            </span>
            <div class="header-left">
              <span class="name">
											<span class="website">
												<a target="_blank" href="https://github.com/GoreStarry/nuns_on_the_run">Nuns on the run</a>
											</span>
              </span>
              <span class="publisher">
											on GitHub
										</span>
            </div>
            <span class="date">
										30 November 2016
									</span>
          </header>
          <div class="item display none" style="opacity:0">
            <div class="summary">
              <ul class="highlights">
                <li>React, Express, Mongo, Socket.io, Canvas...</li>
                <li>Developed the gaming applications 'Nuns on the Run' for mobile phone and projector. Players cana take photos while the program adds virtual clothing onto the image.</li>
              </ul>
            </div>
          </div>
          <header class="clear">
            <span class="space-left">
									<span class="fa fa-caret-right"></span>
            </span>
            <div class="header-left">
              <span class="name">
											<span class="website">
												<a target="_blank" href="https://github.com/GoreStarry/Remiel_github">Remiel</a>
											</span>
              </span>
              <span class="publisher">
											on GitHub
										</span>
            </div>
            <span class="date">
										2 September 2015
									</span>
          </header>
          <div class="item display none" style="opacity:0">
            <div class="summary">
              <ul class="highlights">
                <li>jQuery, Gulp, SASS...</li>
                <li>Created the Chinese Novel Platform that enables users to add their own novels to share among the online community.</li>
              </ul>
            </div>
          </div>
      </section>
    </section>

    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
      <section id="education">
        <header class="clear">
          <span class="space-left">
										<span class="fa fa-caret-down"></span>
          </span>
          <div class="header-left">
            <div class="studyType">
              Bachelor
            </div>
            <div class="area">
              Electronics Engineering
            </div>
            <div class="institution">
              National Chung Hsing University
            </div>
          </div>
          <div class="date">
            <span class="startDate">
										2007
									</span>
            <span class="endDate">
										- 2010
									</span>
          </div>
        </header>



        <div class="item display" style="opacity:1">
        </div>
      </section>
    </section>


    <section class="section">
      <header>
        <h2 class='section-title'>Community Engagement</h2>
      </header>
      <section id="volunteer">
        <header class="clear">
          <span class="space-left">
											<span class="fa fa-caret-down"></span>
          </span>
          <div class="header-left">
            <div class="position">
              <a target="_blank" href="https://moztw.kktix.cc/events/voice-jam-hackathon">Taipei Voice Jam Hackathon</a>
            </div>
            <div class="organization">
              <a target="_blank" href="https://reps.mozilla.org/e/mozilla-voicebank-voice-jam/">Mozilla</a>
            </div>
          </div>
          <div class="date">
            <span class="startDate">
											 03 May 2017
										</span>

          </div>
        </header>



        <div class="item display" style="opacity:1">
          <div class="summary">
            <p>
              <p>Make the prototype which inspired from the Voice Jam.</p>
            </p>
          </div>

        </div>
      </section>
      <section id="volunteer">
        <header class="clear">
          <span class="space-left">
											<span class="fa fa-caret-down"></span>
          </span>
          <div class="header-left">
            <div class="position">
              <a target="_blank" href="https://moztw.kktix.cc/events/voice-jam-hackathon">VoiceBank: Voice Jam in Taipei</a>
            </div>
            <div class="organization">
              <a target="_blank" href="https://reps.mozilla.org/e/mozilla-voicebank-voice-jam/">Mozilla</a>
            </div>
          </div>
          <div class="date">
            <span class="startDate">
											 29 Apr 2017
										</span>
            <span class="endDate">
											- 30 Apr 2017

										</span>
          </div>
        </header>



        <div class="item display" style="opacity:1">
          <div class="summary">
            <p>
              <p>VoiceBank is a project to create an open dataset of people’s voices. Then anyone can make new voice tools and help break the silos of the voice-enabled internet, ensuring we all have a voice in the internet’s future. Join us this weekend to contribute to Mozilla VoiceBank project by making fun mobile experiences that encourage people to donate their voice. </p>
            </p>
          </div>
        </div>
      </section>

      <section id="volunteer">
        <header class="clear">
          <span class="space-left">
											<span class="fa fa-caret-down"></span>
          </span>
          <div class="header-left">
            <div class="position">
              <a target="_blank" href="https://www.facebook.com/HappyCSSer/?fref=ts">Happy CSSer</a>
              by <a target="_blank" href="https://www.facebook.com/rplus.tw?fref=ts">Rplus</a>
            </div>
          </div>
          <div class="date">
            <span class="startDate">
											 1 Jan 2017
										</span>
            <span class="endDate">
											- Now

										</span>
          </div>
        </header>



        <div class="item display" style="opacity:1">
          <div class="summary">
            <p>
              <p>Challenge to create some unique UI or animation by pure CSS.  </p>
            </p>
          </div>
        </div>
      </section>

    </section>

    </div>
    <script>
      (function() {
        var elements = document.querySelector("#resume");

        // adding the element to the all container
        // and using event delegation
        elements.addEventListener("click", function(e) {
          var current = e.target;
          // font awesone arrows
          var arrowRight = current.classList.contains('fa-caret-right');
          var arrowDown = current.classList.contains('fa-caret-down');

          if (current && current.nodeName == "SPAN" && (arrowRight || arrowDown)) {
            var header = e.target.parentNode.parentNode;
            var item = header.nextSibling;

            // select the .item element from the siblings
            while (!item || !item.classList || !item.classList.contains('item')) {
              item = item.nextSibling;
            }

            // hide or show the .item element
            item.classList.toggle('none');

            // if the .item is going to be shown then imcrease is opacity
            // every 20 milliseconds to make a fadeIn effect
            if (!item.classList.contains('none')) {
              var id = setInterval(function() {
                item.style.opacity = parseFloat(item.style.opacity) + 0.09;
                if (parseFloat(item.style.opacity) >= 1) {
                  clearInterval(id);
                }
              }, 20);
            } else {
              item.style.opacity = 0;
            }

            current.classList.toggle('fa-caret-right');
            current.classList.toggle('fa-caret-down');
          }

        }, false);

        // Make the #resume visible only when the DOM is fully loaded
        elements.style.opacity = '1';
      })();
    </script>
</body>

</html>
